// Home Content

.home {

    .intro {

        h2 {
            padding: 15px;
        }

        p {
            padding: 0 15px;
        }

    }

    .space-images {
        display: flex;
        flex-wrap: wrap;
        width: 100%;

        img {
            width: 28%;
            margin: 20px 2.5%;
            border-radius: 20px;
            height: 100%;
        }
    }

    .visit-planets {
        padding: 15px;

        h3 {
            margin-top: 11px;
        }

        p {
            margin-top: 13px;
        }
    }

    .walk {
        margin-top: 60px;
        border-top: 1px solid @main-border-color;
        padding: 50px 60px;
        display: flex;
        justify-content: center;

        .walk-text {
            width: 50%;

            h3 {
                margin-bottom: 10px;
            }

            p {
                margin-bottom: 26px;
            }

            .btn {
                border-radius: 1rem;
                border: 1px solid;
            }
        }

        .walk-img {
            width: 46%;
            margin-left: 4%;

            img {
                width: 100%;
                height: auto;
                border-radius: 10px;
            }
        }
    }
}

@media(max-width: 500px) {
    .image-banner {
        height: 10rem;
        margin: 0 auto;
        width: 100%;
    }

    .top-content {
        width: 95%;
        margin: 0 auto;
        line-height: 5rem;
    }

    #blast-off {
        width: 100%;
    }

    img.sky {
        display: none;
    }

    img.launch {
        display: none;
    }

    #walk-responsive {
        padding: 0;
        width: 95%;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }

    #walk-img-responsive {
        width: 100%;
        margin: 0 auto;
    }

    #walk-text-responsive {
        width: 95%;
        margin: 0 auto;
    }

    .btn {
        background: @btn-bg-color;
        color: @button-font-color;

        #btn-responsive {
            height: 8rem;
            width: 95%;

        }

        #btn-p-responsive {
            text-align: center;
            margin: 1rem;
        }
    }

}

// home