// Mixins Here
.leroy-btn {
    text-align: center;
    height: 6rem;
    width: 95%;

    &:hover {
        // The compiled color returned is #006667 
        background-color: darken(darkgrey, 5%)
    }
}