// Navigation code here
header.intro{
    display: flex;
    flex-direction: column;
}
div.logo{
    margin:0 auto;
}
div.navigation {margin: 0 auto;
display: flex;
justify-content: space-between;
width: 45%;}

.navigation a{
    margin: 3% 0%;
    font-size: 1.4rem;
}

@media @phone{
header.intro{
    display: flex;
    flex-direction: column;
}
div.logo{
    margin:0 auto;
}
#navigation-responsive {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 2% 0% 4% 0%;
    width:100%;
    
    a{
        font-size:1.4rem;
    }
}
}